<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="css/codeup-design.css">
    <script src="https://kit.fontawesome.com/dd0c5a71c2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
<!--    ICON HEADER-->
    <div class="icon-header">
        <img src="" alt="">
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
    </div>
<!--    WEBSITE TITLE-->
    <div>
        <h1>codeup design</h1>
    </div>
<!--    NAV-->
    <nav>
        <ul>
            <li><a href="#"></a>SERVICES</li>
            <li><a href="#"></a>WORK</li>
            <li><a href="#"></a>BLOG</li>
            <li><a href="#"></a>CONTACT</li>
        </ul>
    </nav>
<!--    VISUAL-->
    <div>
        <h1>VISUAL DESIGN & WEB DEVELOPMENT</h1>
    </div>
<!--    FROM PARK CITY-->
    <div>
        <h2>FROM PARK CITY, UTAH</h2>
    </div>
<!-- CIRCLE-->
    <div class="circle1">
        <div class="red">DESIGN</div>
        <div class="yellow">DEVELOP</div>
    </div>
    <div class="circle2">
        <div class="green">SUPPORT</div>
        <div class="blue">HOST</div>
    </div>
<!--    SELECTED WORK-->
    <div>
        <h3>SELECTED WORK</h3>
    </div>
<!--    LAPTOP PICTURE-->
    <div>
        <img src="" alt="">
    </div>
<!--    FEATURED PROJECT-->
    <div>
        <div class="featured">FEATURED PROJECT</div>
        <div class="sm-red">D</div>
        <div class="sm-yellow">D</div>
        <div class="sm-green">S</div>
        <div class="sm-blue">H</div>
    </div>
</body>
</html>